{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  margin: 2rem auto;\
  max-width: 600px;\
  padding: 10px;\
\}\
\
header \{\
  text-align: center;\
  margin-bottom: 2rem;\
\}\
\
.subtitle \{\
  color: #444;\
  margin-top: -10px;\
\}\
\
form \{\
  display: flex;\
  flex-direction: column;\
  gap: 1rem;\
\}\
\
label \{\
  font-weight: bold;\
\}\
\
input, select \{\
  width: 100%;\
  padding: 8px;\
  margin-top: 6px;\
\}\
\
button \{\
  padding: 12px;\
  background: #005ea5;\
  color: white;\
  border: none;\
  font-size: 1rem;\
  cursor: pointer;\
\}\
\
button:hover \{\
  background: #003d73;\
\}\
\
.result \{\
  margin-top: 2rem;\
  padding: 1.5rem;\
  border: 1px solid #ccc;\
  background: #f6f6f6;\
\}\
\
.hidden \{\
  display: none;\
\}}